<?php
/* ! --       08.08.2011 shevayura       -- !
 *
 * Сюда перенаправляет после входа по опенИД.
 * Можно править, только не убирайте импорт admin_fnc.php
 */

require_once($_SERVER['DOCUMENT_ROOT']."/admin/common/admin_fnc.php"); // Импортируем файл с классами
/*
 * Это действие автоматически проверит является ли текущий
 * пользователь членом группы администраторов
 * Если является - ему откроются тайны мироздания и он сможет управлять этой областью Вселенной
 * Если нет - его изгонят обратно на стартовую страницу!
 */



header("Location: /admin/common/adminlog.php");
exit;
?>
